{
  "name": "snowplow-build",
  "version": "0.0.1",
  "description": "Builds SnowPlow from sources and postprocess",
  "author": {
    "name": "SnowPlow",
    "url": "https://www.snowplowanalytics.com/"
  },
  "license": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/"
  },
  "browserslist": {
    "browsers": [
      "Chrome > 20"
    ]
  },
  "scripts": {
    "//": "Use 'npm run build' to build and 'npm start' to start Jekyll server",
    "prestart": "cross-env NODE_ENV=development webpack",
    "start": "bundler exec jekyll serve",
    "prebuild": "cross-env NODE_ENV=production webpack",
    "build": "cross-env JEKYLL_ENV=production bundler exec jekyll build --incremental",
    "webpack-watch": "cross-env NODE_ENV=development webpack --watch",
    "watch": "nf start -j proc-watch",
    "webpack-livereload": "cross-env NODE_ENV=development webpack --watch",
    "livereload": "nf start -j proc-livereload",
    "prebuild-no-ap": "cross-env NODE_ENV=production webpack",
    "build-no-ap": "cross-env JEKYLL_ENV=production bundler exec jekyll build --incremental --config _config-no-autoprefixer.yml",
    "webpack-watch-no-ap": "cross-env NODE_ENV=development webpack --watch",
    "watch-no-ap": "nf start -j proc-watch-no-autoprefixer",
    "webpack-livereload-no-ap": "cross-env NODE_ENV=development webpack --watch",
    "livereload-no-ap": "nf start -j proc-livereload-no-autoprefixer"
  },
  "dependencies": {
    "graceful-fs": "^4.2.4",
    "jshint": "^2.11.1",
    "lodash": "^4.17.19",
    "marked": "^0.7.0",
    "minimatch": "^3.0.4",
    "node-gyp": "^6.1.0",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "autoprefixer": "^9.8.0",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "cross-env": "^6.0.3",
    "css-vars-ponyfill": "^2.3.1",
    "object-fit-images": "^3.2.4",
    "postcss-loader": "^3.0.0",
    "terser-webpack-plugin": "^2.3.6",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-merge": "^4.2.2"
  }
}
