{
  "name": "snowplow",
  "description": "",
  "version": "0.0.1",
  "node_version": ">= 0.8.0",
  "main": "Gruntfile.js",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-sass": "~2.0.0",
    "grunt-image": "~2.2.3",
    "grunt-hashmap": "~0.1.4",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-qunit": "~0.2.0",
    "grunt-contrib-watch": "~0.4.0",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-jshint": "~0.10.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sansxerif/snowplow"
  },
  "bugs": {
    "url": "https://github.com/sansxerif/snowplow/issues"
  },
  "author": "Monarqa Agency <info@monarqa.com> (http://www.monarqa.com/)",
  "license": "MIT",
  "readmeFilename": "README.md"
}
